# Orleans.Sagas

./: .gitattributes  Build.ps1  Directory.Build.props  LICENSE  Orleans.Sagas.sln  README.md  appveyor.yml
.github/workflows/: dotnet-core.yml
Orleans.Sagas/: Activity.cs  ActivityContext.cs  ActivityDefinition.cs  ActivityRuntimeContext.cs  ApplicationPartManagerExtensions.cs  DefaultErrorTranslator.cs  IActivity.cs  IActivityContext.cs  IActivityRuntimeContext.cs  IErrorTranslator.cs  IGrainFactorySagaExtensions.cs  ISagaBuilder.cs  ISagaCancellationGrain.cs  ISagaGrain.cs  ISagaGrainExtensions.cs  ISagaPropertyBag.cs  ISiloBuilderExtensions.cs  Orleans.Sagas.csproj  SagaBuilder.cs  SagaCancellationGrain.cs  SagaCancellationGrainState.cs  SagaError.cs  SagaGrain.cs  SagaPropertyBag.cs  SagaPropertyBagKeys.cs  SagaState.cs  SagaStatus.cs
Orleans.Sagas.Samples/: Orleans.Sagas.Samples.csproj  OrleansHost.cs  Program.cs  Sample.cs  SampleRunner.cs
Orleans.Sagas.Samples.Activities/: BalanceModificationActivity.cs  BalanceModificationConfig.cs  BookHireCarActivity.cs  BookHireCarConfig.cs  BookHotelActivity.cs  BookPlaneActivity.cs  ChewBubblegumActivity.cs  CustomException.cs  FailingExecutionActivity.cs  KickAssActivity.cs  Orleans.Sagas.Samples.Activities.csproj  RequestActivity.cs  RequestConfig.cs  WaitActivity.cs
Orleans.Sagas.Samples.Activities/Data/: CarInfo.cs
Orleans.Sagas.Samples.Activities/Exceptions/: AllOuttaGumException.cs  InvalidBalanceException.cs  SeatUnavailableException.cs
Orleans.Sagas.Samples.Activities/Grains/: BankAccountGrain.cs  BankAccountState.cs
Orleans.Sagas.Samples.Activities/Interfaces/: IBankAccountGrain.cs  IBookHolidayGrain.cs  IDukeGrain.cs  ITransferGrain.cs
Orleans.Sagas.Samples.Activities/ValueObjects/: SerializableErrorTranslator.cs
Orleans.Sagas.Samples.Duke/: Orleans.Sagas.Samples.Duke.csproj  OrleansHost.cs  Program.cs
Orleans.Sagas.Samples.Duke/Activities/: ChewBubblegumActivity.cs  ChewBubblegumConfig.cs  KickAssActivity.cs  KickAssConfig.cs
Orleans.Sagas.Samples.Duke/Exceptions/: AllOuttaGumException.cs
Orleans.Sagas.Samples.Duke/Grains/: DukeGrain.cs  TestGrain.cs
Orleans.Sagas.Samples.Duke/Interfaces/: IDukeGrain.cs  ITestGrain.cs
Orleans.Sagas.Samples.Travel/: OrleansHost.cs  Program.cs
Orleans.Sagas.Samples.Travel/Activities/: BookHireCarActivity.cs  BookHireCarConfig.cs  BookHotelActivity.cs  BookHotelConfig.cs  BookPlaneActivity.cs  BookPlaneConfig.cs
Orleans.Sagas.Samples.Travel/Exceptions/: SeatUnavailableException.cs
Orleans.Sagas.Samples.Travel/Grains/: BookHolidayGrain.cs
Orleans.Sagas.Samples.Travel/Interfaces/: IBookHolidayGrain.cs
Orleans.Sagas.Samples/Activities/: BalanceModificationActivity.cs  BookHireCarActivity.cs  BookHireCarConfig.cs  BookHotelActivity.cs  BookHotelConfig.cs  BookPlaneActivity.cs  BookPlaneConfig.cs  ChewBubblegumActivity.cs  KickAssActivity.cs  KickAssConfig.cs  RequestActivity.cs  RequestConfig.cs
Orleans.Sagas.Samples/Examples/: AbortSample.cs  BankTransferSample.cs  ConcurrencySample.cs  DependencyInjectionSample.cs  DukeSample.cs  ErrorReportSample.cs  TravelSample.cs
Orleans.Sagas.Samples/Exceptions/: AllOuttaGumException.cs  InvalidBalanceException.cs  SeatUnavailableException.cs
Orleans.Sagas.Samples/Grains/: BankAccountGrain.cs  BankAccountState.cs  BookHolidayGrain.cs  DukeGrain.cs  TransferGrain.cs
Orleans.Sagas.Samples/Interfaces/: IBankAccountGrain.cs  IBookHolidayGrain.cs  IDukeGrain.cs  ITransferGrain.cs
Orleans.Sagas.Tests/: Orleans.Sagas.Tests.csproj  SagaBuilderTests.cs
Orleans.Sagas/Exceptions/: ConfigNotProvidedException.cs  ConfigNotRequiredException.cs  IncompatibleActivityAndConfigException.cs  NoActivitiesInSagaException.cs
