<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="$(OrleansVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Sagas\Orleans.Sagas.csproj" />
  </ItemGroup>

</Project>
