<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultTargetFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.log" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="$(OrleansVersion)" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="$(OrleansVersion)" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="$(OrleansVersion)" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Sagas.Samples.Activities\Orleans.Sagas.Samples.Activities.csproj" />
    <ProjectReference Include="..\Orleans.Sagas\Orleans.Sagas.csproj" />
  </ItemGroup>

</Project>
